APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=takeaway_microservice
DB_USERNAME=root
DB_PASSWORD=G33d9.l!lo

CACHE_DRIVER=file
QUEUE_CONNECTION=database

MAIL_MAILER=custom
CUSTOM_MAIL_URL="https://9cc5cc99-40df-4ec1-8143-f27201f98a1a.mock.pstmn.io"
CUSTOM_MAIL_API_KEY="secret-key"

MAILTRAP_URL="smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=8b731fe84c0413
MAILTRAP_PASSWORD=eda2036181d65e
MAILTRAP_TIMEOUT=5

MAILJET_API=""
MAILJET_API_SECRET=""

MANDRILL_DOMAIN="smtp.mandrillapp.com"
MANDRILL_SECRET=""

SENDGRID_SECRET=""
SENDGRID_DOMAIN="https://api.sendgrid.com/v3/mail/send"